# Environment variable configuration file for weights-setter service:
# WALLET_NAME and WALLET_HOTKEY need to be set. 
# All other variables can be left set to their default values unless
# you have a specific reason to change them.


# Endpoint of the Subtensor network. Default: finney
# SUBTENSOR_ENDPOINT=

# Name of the Bittensor Wallet for this service
WALLET_NAME=

# Hotkey to use for this service
WALLET_HOTKEY=

# Path to the wallet: Default: ~/.bittensor/wallets
# WALLET_PATH=

# NetUID of subnet in bittensor. Default: 17
# NETUID=

# Interval during which the weights are set. Default: 1800
# SET_WEIGHTS_INTERVAL_SEC=

# UID of the Network Owner. Default: 199
# SUBNET_OWNER_UID=

# Github repository in the format owner/repository from which we fetch the leader. Default: "404-Repo/404-competition-0"
# GITHUB_WINNER_INFO_REPO=

# Github repository branch from which we fetch the leader. Default: main
# GITHUB_WINNER_INFO_BRANCH=

# Github Token to access repository if it is not public. Not neccessary when using "404-Repo/404-competition-0"
# GITHUB_TOKEN=